# DreamScapeMaui

./: AddDream.xaml  AddDream.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DreamScapeMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Data/: DreamsDb.cs
Models/: Note.cs
